# Serenity-C242-PS479-MD

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/serenity/serenityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serenity/serenityapp/data/: AppData.kt
app/src/main/java/com/serenity/serenityapp/data/api/: ApiBackendConfig.kt  ApiBackendService.kt  ApiPredictBreakReminderConfig.kt  ApiPredictBreakReminderService.kt  ApiPredictSentimentConfig.kt  ApiPredictSentimentService.kt
app/src/main/java/com/serenity/serenityapp/data/database/: ChatDao.kt  SentimentDao.kt  SerenityRoom.kt  UserDao.kt
app/src/main/java/com/serenity/serenityapp/data/model/: Activity.kt  AppLimit.kt  AppStat.kt  Challenge.kt
app/src/main/java/com/serenity/serenityapp/data/model/api/request/: ChallengeRequest.kt  LoginRequest.kt  RefreshTokenRequest.kt  RegisterRequest.kt
app/src/main/java/com/serenity/serenityapp/data/model/api/response/: ChallengeResponse.kt  LoginResponse.kt  PredictBreakReminderResponse.kt  PredictSentimentResponse.kt  ProfileResponse.kt  RefreshTokenResponse.kt  RegisterResponse.kt
app/src/main/java/com/serenity/serenityapp/data/model/database/: Chat.kt  Sentiment.kt  User.kt  UserWithSentiment.kt
app/src/main/java/com/serenity/serenityapp/data/repository/: AuthRepository.kt  ChallengeRepository.kt  NotificationRepository.kt  PredictionRepository.kt  ProfileRepository.kt
app/src/main/java/com/serenity/serenityapp/di/: Injection.kt
app/src/main/java/com/serenity/serenityapp/helper/: AppStatUtil.kt  ComonUtil.kt  StorageUtil.kt  ViewModelFactory.kt
app/src/main/java/com/serenity/serenityapp/pref/: SettingPreference.kt
app/src/main/java/com/serenity/serenityapp/service/: ActivityMonitorService.kt  NotificationListenerService.kt
app/src/main/java/com/serenity/serenityapp/ui/adapter/: ActivityRecentRecycleViewAdapter.kt  ActivityRecycleViewAdapter.kt  AppLimtRecycleViewAdapter.kt  ChallengeRecycleViewAdapter.kt  SentimentRecycleViewAdapter.kt
app/src/main/java/com/serenity/serenityapp/ui/challenge/: ChallengeFragment.kt  ChallengeViewModel.kt  CreateChallengeActivity.kt  CreateChallengeViewModel.kt
app/src/main/java/com/serenity/serenityapp/ui/component/: EmailEditText.kt  FormEditText.kt  LoginButton.kt  PasswordEditText.kt  RegisterButton.kt  SubmitButton.kt
app/src/main/java/com/serenity/serenityapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/serenity/serenityapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/serenity/serenityapp/ui/main/: MainActivity.kt
app/src/main/java/com/serenity/serenityapp/ui/personalization/: PersonalizationActivity.kt
app/src/main/java/com/serenity/serenityapp/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/serenity/serenityapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/serenity/serenityapp/ui/sentiment/: SentimentActivity.kt  SentimentViewModel.kt
app/src/main/java/com/serenity/serenityapp/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/serenity/serenityapp/ui/setup/: SetupActivity.kt  SetupViewModel.kt
app/src/main/java/com/serenity/serenityapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/serenity/serenityapp/ui/usage/: UsageFragment.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disabled.xml  edit_text_border.xml  edit_text_border_black.xml  edit_text_border_black_bg_white.xml  ic_bubble.xml
app/src/main/res/layout/: activity_create_challenge.xml  activity_login.xml  activity_main.xml  activity_personalization.xml  activity_profile.xml  activity_register.xml  activity_sentiment.xml  activity_setup.xml  activity_splash.xml  fragment_challenge.xml  fragment_home.xml  fragment_setting.xml  fragment_usage.xml  item_activity.xml  item_activity_recent.xml  item_app_limit.xml  item_challenge.xml  item_sentiment.xml  popup_message.xml
app/src/main/res/menu/: navigation.xml  navigation_chart.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/serenity/serenityapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
